# JavaStudyWorkSpace

./: README.md
swagger-test/: .project  pom.xml  readme
swagger-test/src/main/java/com/bonc/: SimpleController.java
swagger-test/src/main/java/com/bonc/dataplatform/meta/resource/entity/soaws/service/: EntityService.java  EntityServiceTest.java
swagger-test/src/main/java/com/gochina/mis/util/: SwaggerConfig.java
swagger-test/src/main/webapp/: index.jsp
swagger-test/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
swagger-test/src/main/webapp/WEB-INF/swagger/: index.html
